#include "mod.cpp"

//Зайцев Семён
/* Даны натуральное число n, 
действительные числа a1,..., an. Вычислить: sin|a1+...+an| */

using namespace std; // std нужно для cout, cin
using namespace FileSpace; // namespace для работы функций файлов
using namespace UserMas; // namespace для работы функций ввода и вывода матрицы

int main()
{
	srand(time(NULL)); // Нужен для корректной генерации случайных чисел

	//Проверка итоговой функции подсчётов
	double TestMas[] = {90.0};
    assert(fabs(ResMas(1,TestMas) - 1) < FLT_EPSILON);
	double TestMas2[] = {30.0};
    assert(fabs(ResMas(1,TestMas2) - 0.5) < FLT_EPSILON);
	double TestMas3[] = {12.0, 18.0};
    assert(fabs(ResMas(2,TestMas3) - 0.5) < FLT_EPSILON);

	int n = 0;
	double *a = new double[n];
	char r;
	string sf;

	sf = " ";
	
	// Если существует файл с данными, можно их взять оттуда
	cout <<"Если хотите заполнить массив из файла, нажмите 'f'"<< endl;
	cout <<"В другом случае нажмите любую другую клавишу"<< endl;
	cin >> r;

	// Заполнение в файл выбранный пользователем
	if (r == 'f' || r == 'F')
	{
		cout << ("Введите название файла (f136 предпочтительно)") << endl;
		cin >> sf;
		sf = sf + ".txt";

		// При n < 1 программа выведет ошибку
		try{
		n = nFile(sf); // Ввод количества значений массива из файла
		}
		catch (const exception& e) {
        cerr << "Ошибка при чтении файла: " << e.what() << endl;}


		a = FileMas(sf); //Заполнение массива из файла
		cout << ("Данные взяты из файла") << endl;}
	else
	{

		cout <<"Введите кол-во значений"<< endl;
		cin >> n;

		//Выбор для пользователя, вводить случайные элементы или самостоятельно
		cout <<"Если лень заполнять массив, нажмите 'y'"<< endl;
		cout <<"В другом случае нажмите любую другую клавишу"<< endl;
		cin >> r;

		if (r == 'y' || r == 'Y')
		{
			a = RandomMas(n); //Случайное заполнение значений массива
		}	
		else
		{
			a = InMas(n); //заполнение значений массива
		}
	}

	OutMas(n,a);
	float res = ResMas(n,a); //Вывод каждого значения массива и итоговый ответ
	cout << "" <<endl;	
	cout << format("Итоговый ответ: '{:.3f}'", res) <<endl;

	// Эти данные можно записать в файл
	cout << "Если хотите заполнить массив в файл, нажмите 'f'" << endl;
	cin >> r;

	if (r == 'f' || r == 'F')
	{

		if (sf != " "){
			// Можно использовать тот же файл или записать в другой
			cout << "Выбрать другой файл?('y' если да)" <<endl;
			cin >> r;
			if (r == 'y' || r == 'Y'){
				cout << ("Введите название файла (f136 предпочтительно)") << endl;
				cin >> sf;
				sf = sf + ".txt";}
			FileMasIn(n,a, sf); //Заполнение значений массива в файл
		}
		else
		{
			cout << ("Введите название файла (f136 предпочтительно)") << endl;
			cin >> sf;
			sf = sf + ".txt";
			FileMasIn(n,a, sf); //Заполнение значений массива в файл
		}
	}	
	

	return 0;
}
